
NET "SEVEN_SEG_DIGIT<6>"  LOC = "E14"  ;
NET "SEVEN_SEG_DIGIT<5>"  LOC = "G13"  ;
NET "SEVEN_SEG_DIGIT<4>"  LOC = "N15"  ;
NET "SEVEN_SEG_DIGIT<3>"  LOC = "P15"  ;
NET "SEVEN_SEG_DIGIT<2>"  LOC = "R16"  ;
NET "SEVEN_SEG_DIGIT<1>"  LOC = "F13"  ;
NET "SEVEN_SEG_DIGIT<0>"  LOC = "N16"  ;

NET "DECIMAL_POINT" LOC = "P16"  ;

NET "BTN<0>"  LOC = "M13"  ;
NET "BTN<1>"  LOC = "M14"  ;
NET "BTN<2>"  LOC = "L13"  ;
NET "BTN<3>"  LOC = "L14"  ;

NET "DISABLE_BLOCK<0>"  LOC = "D14"  ;
NET "DISABLE_BLOCK<1>"  LOC = "G14"  ;
NET "DISABLE_BLOCK<2>"  LOC = "F14"  ;
NET "DISABLE_BLOCK<3>"  LOC = "E13"  ;

NET "CLKIN"  LOC = "T9"  ;


