//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 28 10:58:32 2021
//! **************************************************************************

SCHEMATIC START;
COMP "LEDS<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "SWITCHES<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SWITCHES<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "SWITCHES<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "SWITCHES<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "SWITCHES<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "SWITCHES<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "SWITCHES<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "SWITCHES<7>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

