Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/db1086/Desktop/erste_schritte_in_vhdl__loesung/rtl/signal_mapping.ucf -p
xc3s200-ft256-4 toplevel.ngc toplevel.ngd

Reading NGO file
"/home/db1086/Desktop/erste_schritte_in_vhdl__loesung/ise/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/db1086/Desktop/erste_schritte_in_vhdl__loesung/rtl/signal_mapping.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'LEDS<7>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 390992 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "toplevel.bld"...
