<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/bcd_counter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/clock_scaler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/debouncing.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/display_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/seven_seg_encoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/db1086/Desktop/eidmde_git/vhdlstuff/die_stoppuhr__loesung/rtl/toplevel.vhd&quot; into library work</arg>
</msg>

</messages>

